PORT=3001

# Enable LDAP provider in example server.
AD_ENABLED=true

# Local Docker LDAP from docker-compose.ldap.yml
AD_URL=ldap://localhost:1389
AD_BIND_DN=cn=admin,dc=example,dc=local
AD_BIND_PASSWORD=admin
AD_BASE_DN=ou=users,dc=example,dc=local
AD_USER_FILTER=(objectClass=inetOrgPerson)

